# dotnet-identity

./: LoginWithIdentityPractices.sln  README.md
LoginWithIdentityPractices/: LoginWithIdentityPractices.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
LoginWithIdentityPractices.Core/: LoginWithIdentityPractices.Core.csproj
LoginWithIdentityPractices.Core/Constants/: ApplicationIdentityConstants.cs
LoginWithIdentityPractices.Core/Properties/: launchSettings.json
LoginWithIdentityPractices.Identity/: LoginWithIdentityPractices.Infrastructure.csproj
LoginWithIdentityPractices.Identity/Extensions/: IApplicationBuilderExtensions.cs
LoginWithIdentityPractices.Identity/Identity/Models/: ApplicationDbContext.cs  ApplicationUser.cs
LoginWithIdentityPractices.Identity/Identity/Models/Authentication/: AuthRequest.cs  AuthResponse.cs
LoginWithIdentityPractices.Identity/Identity/Seed/: DbContextDataSeed.cs
LoginWithIdentityPractices.Identity/Identity/Services/: AuthenticateService.cs  IAuthenticateService.cs
LoginWithIdentityPractices.Identity/Properties/: launchSettings.json
LoginWithIdentityPractices/Config/: ApplicationIdentity.cs
LoginWithIdentityPractices/Controllers/: AccountController.cs
LoginWithIdentityPractices/Properties/: launchSettings.json
